.grid {
  width: 114rem;
  margin: 0 auto 2rem auto;
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @include respond(tab-land) {
    width: 95%;
    margin: 0 auto;
  }

  @include respond(phone) {
    width: 95%;
    gap: 2rem;
    margin: 0 auto;
  }

  &__card {
    width: 1fr;

    @include respond(phone) {
      width: 100%;
    }
  }

  &__latest {
    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
  }
}

.grid-width {
  width: 114rem;
  margin: 0 auto;

  @include respond(tab-port) {
    width: 90%;
  }

  @include respond(phone) {
    width: 95%;
  }
}
